spring.datasourse.url= jdbc:h2:mem:
spring.datasourse.driverClassName=org.h2.Driver
spring.datasourse.username=sa
spring.datasourse.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8087


